{
  "name": "aller-tdd-hello-world",
  "version": "0.0.0",
  "private": true,
  "author": "Henrik Haugbølle <henrik@astonish.dk>",
  "scripts": {
    "start": "babel-node index.js",
    "test": "NODE_ENV=testing babel-node ./node_modules/.bin/_mocha libraries/**/*.tests.js || true",
    "test-coverage": "NODE_ENV=testing babel-node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha libraries/**/*.tests.js || true"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  },
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
